export CHAIN_ID="133711"
export DEPOSIT_CONTRACT_ADDRESS="0x6f22fFbC56eFF051aECF839396DD1eD9aD6BBA9D"
export EL_AND_CL_MNEMONIC="sleep moment list remain like wall lake industry canvas wonder ecology elite duck salad naive syrup frame brass utility club odor country obey pudding"
export CL_EXEC_BLOCK="0"
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=4
export GENESIS_FORK_VERSION="0x10000000"
export ALTAIR_FORK_VERSION="0x20000000"
export BELLATRIX_FORK_VERSION="0x30000000"
export CAPELLA_FORK_VERSION="0x40000000"
export CAPELLA_FORK_EPOCH="10000"
export EIP4844_FORK_VERSION="0x50000000"
export EIP4844_FORK_EPOCH="18446744073709551615"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS="0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134"
export BEACON_STATIC_ENR="enr:-Iq4QJk4WqRkjsX5c2CXtOra6HnxN-BMXnWhmhEQO9Bn9iABTJGdjUOurM7Btj1ouKaFkvTRoju5vz2GPmVON2dffQKGAX53x8JigmlkgnY0gmlwhLKAlv6Jc2VjcDI1NmsxoQK6S-Cii_KmfFdUJL2TANL3ksaKUnNXvTCv1tLwXs0QgIN1ZHCCIyk"
export GENESIS_TIMESTAMP=1690252726
export GENESIS_DELAY=60
